# RESTWrapper

./: LICENSE  README.md  pom.xml
src/io/ph/restwrappers/anime/: KitsuAPI.java
src/io/ph/restwrappers/anime/kitsu/: Attributes.java  Castings.java  CoverImage.java  Datum.java  Episodes.java  Genres.java  Installments.java  KitsuAnime.java  Links.java  Links_.java  Links__.java  Links___.java  Links____.java  Links_____.java  Links______.java  Links_______.java  Links________.java  Mappings.java  PosterImage.java  RatingFrequencies.java  Relationships.java  Reviews.java  StreamingLinks.java  Titles.java
src/io/ph/restwrappers/imgur/: ImgurAPI.java
src/io/ph/restwrappers/lol/: LeagueAPI.java
src/io/ph/restwrappers/lol/model/: AggregatedStats.java  LeaguePlayer.java  LeagueStats.java  PlayerStatSummary.java  Summoner.java
src/io/ph/restwrappers/osu/: OsuAPI.java  OsuUser.java
src/io/ph/restwrappers/overwatch/: OverwatchAPI.java
src/io/ph/restwrappers/overwatch/model/: AverageStats.java  AverageStats_.java  Competitive.java  Eu.java  GameStats.java  GameStats_.java  Kr.java  OverallStats.java  OverallStats_.java  OverwatchPlayer.java  Quickplay.java  Request.java  Stats.java  Us.java
src/io/ph/restwrappers/pokemon/: PokemonAPI.java
src/io/ph/restwrappers/pokemon/model/: Ability.java  Ability_.java  ConditionValue.java  EncounterDetail.java  Form.java  GameIndex.java  Item.java  Method.java  (+17 more)
src/io/ph/restwrappers/saucenao/: Data.java  Header.java  Header_.java  Result.java  SauceNaoAPI.java  SauceNaoResult.java
src/io/ph/restwrappers/wow/: WowAPI.java
(+9 files in other folders)
